<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    <style>
   body { font-family: Arial; }
   #menu, #menu ul, #menu li { padding: 0; margin: 0; }
   
   #menu li{
       list-style: none;
       position: relative;
       width: 100px;
       height: 30px;
       padding: 0 20px;
       background-color: black;
       line-height: 30px;
       cursor: pointer;
   }
  
   #menu li a { text-decoration: none; color: white; }
   #menu li:hover { background-color: red; }

   #menu ul ul {
       position: absolute;
       top: 0;
       left: 140px;
       visibility: hidden;
   }
       #menu ul li:hover ul{
      visibility: visible;
      z-index: 999;
       }
</style>
<body>
    <div id="menu">
   <ul>
       <li><a href="#">Manchester United F.C.</a>
           <ul>
               <li><a href="#">David de Gea</a></li>
               <li><a href="#">Harry Maguire (lead)</a></li>
               <li><a href="#">Cristiano Ronaldo</a></li>
               <li><a href="#">Marcus Rashford</a></li>
               <li><a href="#">Marcus Rashford</a></li>
           </ul>
       </li>
       <li><a href="#">Manchester City F.C.</a>
           <ul>
               <li><a href="#">Stefan Ortega</a></li>
               <li><a href="#">İlkay Gündoğan (lead)</a></li>
               <li><a href="#">Erling Haaland</a></li>
               <li><a href="#">Julián Álvarez</a></li>
               <li><a href="#">Riyad Mahrez</a></li>
           </ul>
       </li>
       <li><a href="#">Arsenal F.C.</a></li>
       <li><a href="#">Chelsea F.C.</a></li>
   </ul>
</div>
</body>
</html>